<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oldmoon"
        android:title="• 그믐달 스튜디오">
    </item>
    <item android:id="@+id/mono"
        android:title="• 모노맨션">
    </item>
    <item android:id="@+id/life"
        android:title="• 인생네컷">
    </item>
    <item android:id="@+id/photogray"
        android:title="• 포토그레이">
    </item>
    <item android:id="@+id/photosignature"
        android:title="• 포토시그니처">
    </item>
    <item android:id="@+id/photoism"
        android:title="• 포토이즘">
    </item>
    <item android:id="@+id/harufilm"
        android:title="• 하루필름">
    </item>
    <item android:id="@+id/etc"
        android:title="• 기타">
    </item>



</menu>