<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="32sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="30dp">
        <EditText
            android:id="@+id/email_et"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해주세요."
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:background="@drawable/input_border"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/pwd_et"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:background="@drawable/input_border"
            android:padding="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="268dp"
        android:layout_height="38dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <!-- 아이디 찾기를 빼면? -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/find_id_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="14sp"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="14sp"
        />
        <Button
            android:id="@+id/find_password_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="14sp"
            android:background="@color/transparent"
        />
    </LinearLayout>
    <Button
        android:id="@+id/join_us_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 회원이 아니신가요?"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        />
</LinearLayout>