<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾는 사진관"
        android:textSize="24sp"
        android:layout_gravity="center"
        />
    <ImageView
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인생네컷"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포토시그니처"
        android:textSize="24sp"
        />
</LinearLayout>